---
kafka_version: 0.8.2.1
kafka_scala_version: "2.10"
kafka_prefix: /opt/kafka
kafka_log_dir: /var/log/kafka
kafka_data_dir: /data/kafka
kafka_data_log_dirs:
  - logs-1
  - logs-2

kafka_bin_archive_base_url: http://ftp.jaist.ac.jp/pub/apache/kafka
kafka_bin_archive_sha256: 89ede9ae0f51f7163c4140d8ab43fcedf8eb3066bb8058f3d97f75e9868899ce

kafka_user_username: kafka
kafka_user_uid: 813
kafka_user_group: kafka
kafka_user_gid: 813
kafka_home: /home/kafka

kafka_manager_ref: a4495bf94b439b822039a2a6daa3194ee6fcbd7c
kafka_manager_archive_sha256: b556cf32431ea57f38221d212475af5d8123037f550226bc5b1c10f4b7158404
kafka_manager_prefix: /opt/kafka-manager
kafka_manager_sbt_version: 0.13.5
kafka_manager_sbt_sha256: b7e6e6ea5f4d44ef8a8ef2f7d23d03ae39de085ddc8aefcebf5cf77ee458fb17
