---
zookeeper_version: 3.4.6
zookeeper_prefix: /opt/zookeeper
zookeeper_log_dir: /var/log/zookeeper
zookeeper_data_dir: /var/lib/zookeeper

zookeeper_bin_archive_base_url: http://ftp.jaist.ac.jp/pub/apache/zookeeper
zookeeper_bin_archive_sha256: 01b3938547cd620dc4c93efe07c0360411f4a66962a70500b163b59014046994

zookeeper_tick_time: 2000
zookeeper_client_port: 2181
zookeeper_init_limit: 5
zookeeper_sync_limit: 2

zookeeper_leader_port: 2888
zookeeper_leader_election_port: 3888

zookeeper_user_username: zookeeper
zookeeper_user_uid: 812
zookeeper_user_group: zookeeper
zookeeper_user_gid: 812
zookeeper_home: /home/zookeeper
